{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.067429295352418,
      "y": 2.9374496663685266
    },
    "rotation": -2.1468902751028387
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Flywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get out of the way Far"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}