{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.651184163358234,
        "y": 9.329886333186275
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.651184163358234,
        "y": 9.329886333186275
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.756651070453607,
        "y": 10.650699226402788
      },
      "prevControl": {
        "x": 12.868921968451819,
        "y": 10.680584285804978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}