{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580292,
        "y": 5.966852028715935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0206615235083216,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 2.039488145371901,
        "y": 6.130930108077292
      },
      "nextControl": {
        "x": 2.0011620070746092,
        "y": 7.146572772955522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3919028010523755,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}