{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.054844333134846,
        "y": 3.853982859553657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994089057197064,
        "y": 3.9052143899570506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 3.853982859553657
      },
      "prevControl": {
        "x": 10.90803658848218,
        "y": 3.853982859553657
      },
      "nextControl": {
        "x": 12.455324970725917,
        "y": 3.853982859553657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.236549817019265,
        "y": 3.853982859553657
      },
      "prevControl": {
        "x": 11.299125456401754,
        "y": 3.853982859553657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.09084756648343,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.431168082119751,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}